# seb-showcase

./: pom.xml
src/test/java/cz/etnetera/seb/showcase/configuration/: SebConfig.java
src/test/java/cz/etnetera/seb/showcase/context/: WithArticles.java  WithCarousel.java  WithHeaderNavigation.java
src/test/java/cz/etnetera/seb/showcase/logic/: ArticleLogic.java
src/test/java/cz/etnetera/seb/showcase/module/: ArticleBoxModule.java  ArticlesModule.java  CarouselModule.java  CarouselSlideModule.java  ContentHeaderModule.java  HeaderNavigationModule.java
src/test/java/cz/etnetera/seb/showcase/module/navigation/: MainMenuItemModule.java  MainMenuModule.java
src/test/java/cz/etnetera/seb/showcase/page/: ArticlePage.java  BlogPage.java  HomePage.java
src/test/java/cz/etnetera/seb/showcase/page/common/: BasicLayoutPage.java  LayoutPage.java
src/test/java/cz/etnetera/seb/showcase/test/: ArticleTest.java  CarouselTest.java  HomePageTest.java  NavigationTest.java  SebTest.java
src/test/resources/: seb.dev.properties  seb.prod.properties  seb.properties
